<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <title>Maquette - Agence immobilière</title>
</head>
<body>

    <div class="container">
        <!-- BOUTTON RETOUR -->
        <button type="button" class="boutton" id="btn-back" data-target="../index.html#portfolio">Retour</button>
        <!-- BOUTTON RETOUR -->

        <h1>Maquette Figma</h1>

        <div class="row">
            <div class="col-1">
                <img src="../images/Maquette Figma.png" alt="">
            </div>

            <div class="col-2">
                <h2>Agence immobilière fictive</h2>

                <p>
                    À partir du cahier des charges fonctionnel d’un service web, nous avons dû identifier et décrire les 
                    parcours utilisateur, en vue d’optimiser l’expérience utilisateur et une recommandation ergonomique 
                    pour son développement. Nous avons ensuite conçu les interfaces du site web, en détailler les fonctionnalités 
                    et prototyper les cheminements des utilisateurs avec une maquette interactive grâce à Figma.
                </p>

                <ul>
                    <li>-Figma</li>
                    <li></li>
                    <li></li>
                </ul>

                <button type="button" class="boutton-lien" id="btn-link" data-target="https://www.figma.com/proto/iNMfwFJrekv8t4C05b5wsA/maquette-TP3-A?type=design&node-id=4-2&t=Psyrd7a6Drn2UHKW-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=4%3A2&mode=design"><i class="fa-solid fa-arrow-up-right-from-square"></i> Lien</button>
            </div>
        </div>
    </div>

    <!-- BOUTTON JavaScript -->
    <script src="../boutton.js"></script>

</body>
</html>